DATABASE_URL=postgresql://postgres:postgres@localhost:5432/{{ cookiecutter.__package_name }}_dev
SECRET_KEY={{ random_ascii_string(24) }}
DEBUG=True
MEDIA_ROOT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=